<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script> 
  <script src="script.js" type="text/javascript"></script>
   
	
  <title>Happy Valentine's Day</title>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff758f;
}
.gif {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  position: relative;


}
.valentines-day-card {
  position: relative;
  width: 400px;
  height: 300px;
  background-color: #ff8fa3;
  overflow: hidden;
  border:10px solid white;

}





.hearts {
  position: absolute;
  z-index:2;
}

.heartOne {
  position: absolute;
  left:100px;
  top:250px;
  animation: up 4s linear forwards 1s;
}

.heartTwo {
  position: absolute;
  left:270px;
  top:230px;
  animation: up 5s linear forwards 1.8s;
}

.heartThree {
  position: absolute;
  left:85px;
  top:415px;
  animation: up 5s linear forwards 3s;
}

.heartFour {
  position: absolute;
  left:320px;
  top:380px;
  animation: upTwo 9s linear infinite 3.5s;
}

.heartFive {
  position: absolute;
  left:150px;
  top:400px;
  animation: upTwo 13s linear infinite 4.5s;
}

.right-side:before, .right-side:after {
  position: absolute;
  content:"";
  transform-origin: left;
  animation: move 1s ease infinite;
}

.right-side:before {
  border-radius:50% 50% 50% 0;
  width:21px;
  height:20px;
  background-color: #c9184a;
  left:-0.26px;
}

.right-side:after {
  height:0;
  width:0;
  border-bottom:10px solid transparent;
  border-left: 15px solid #c9184a;
  top:19px;
  left:-0.26px;
}

@keyframes move {
  0%, 100% {transform: rotateY(0);}
  50% {transform: rotateY(-45deg);}
}

.left-side:before, .left-side:after {
  position: absolute;
  content:"";
  transform-origin: right;
  animation: move 1s ease infinite;
}

.left-side:before {
  border-radius:50% 50% 0 50%;
  width:20px;
  height:20px;
  left:-20.7px;
  background-color: #ff4d6d;
}

.left-side:after {
  height:0;
  width:0;
  left:-15px;
  border-bottom:10px solid transparent;
  border-right: 15px solid #ff4d6d;
  top:19px;
}

@keyframes up {
  0% {transform: translateY(0);}
  100% {transform: translateY(-200px);}
}

@keyframes upTwo {
  0% {transform: translateY(0);}
  100% {transform: translateY(-450px);}
}

.text {
  position: absolute;
  color: #800f2f;
  font-size:30px;
  font-family: 'Pacifico', cursive;
  line-height:1;
  text-align: center;
  width:380px;
  left:10px;
  z-index:3;
  top:180px;
  animation: up 1s ease forwards;
  transition: .2s;
  font-weight: bold;
}

.text1 {
  position: absolute;
  color: #800f2f;
  font-size:20px;
  font-weight: bold;
  line-height:1;
  text-align: center;
  width:380px;
  left:10px;
  z-index:3;
  top:250px;
  animation: up 1s ease forwards;
  transition: .2s;
}

       
   


















































</style>
  
</head>
<body>
  
  

  <div class="happy-valentines">
    
  <div><img src="https://media.tenor.com/p96XUHeS4q8AAAAi/peach-and-goma-goma.gif" class="gif" /></div>
    <div class="valentines-day-card">
      <div class="clouds"></div>
      <div class="hearts">
        <div class="heartOne">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartTwo">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
            <div class="heartThree">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
         <div class="heartFour">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
         <div class="heartFive">
         <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
      </div>
      
      <div class="text"><span></br> Valentine's Date</div>

        <div class="text1"><span></br>What: Ramen Date</br></br>Where: Video Call (Telegram) </br> </br>When: Wednesday, February 14, 2024 10:00 PM </br></br> </div>

          
	
 
</body>
</html>
