<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
 
  <title>Happy Valentine's Day</title>
<style>
body {
	background-image: url('sadd.png');
	background-color: #ff758f;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.hover {
  color: white;
  font-family: 'Pacifico', cursive;
  text-align: center;
  font-size:30px;
}
.container {
	position: relative;
  width: 400px;
  height: 150px;
  background-color: #ff8fa3;
  overflow: hidden;
  border:10px solid white;
  border-radius:10px;
  box-shadow: 0 0 100px rgba(0,0,0,.4);
}

.button {
  background-color: #ffffff;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #800f2f;
  cursor: pointer;
  display: inline-block;
  font-family: 'Pacifico', cursive;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}


.button:hover,
.button:focus {
  background-color: #F082AC;
}


</style>
  
</head>
<body>
  <div class="container">
    <p class="hover">Hindi pwede, Mira. Balik</p>
    <a href="index2.html" >
      <button type="submit" class="button">Back</button>
      </a>
  </div>
 
  <script src="script.js" type="text/javascript"></script>
</body>
</html>