<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
	
  <title>Happy Valentine's Day, Mira</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body {
	background-image: url('happy.png');
	background-color: #ff758f;
}

.certificate {
	background: #fff;
	background-image: url('theCertificate.png');
	box-shadow: 0 0 5px #888;
}



#image {
	height: 517px;
	width: 780px;
	margin: 50px auto;
}

.button {
  background-color: #ffffff;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #800f2f;
  cursor: pointer;
  display: inline-block;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
	position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 400%);
}

.button:hover,
.button:focus {
  background-color: #F082AC;
}

.gif {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  position: relative;


}
</style>
  
</head>
<body>

	<div id="image" class="certificate"></div>
  <div><img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" class="gif" /></div>
	<a href="date.html" button type="submit" class="button">Would you like to go on a date with me? ❤️</a>
  
  <script src="script.js" type="text/javascript"></script>
 
</body>
</html>
